version: '3.1'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: secretPassword
      POSTGRES_DB: vss
    ports:
      - "5432:5432"
    networks:
      - net
    volumes:
      - "./database/setup.sql:/docker-entrypoint-initdb.d/setup.sql"
      
  api:
    image: gschwind/shoppinglistapi
    environment: 
      ConnectionString: "Server=db;Port=5432;Database=vss;User Id=postgres;Password=secretPassword;"
      ASPNETCORE_ENVIRONMENT: "Development"
    networks:
      - net
    ports:
      - "44444:80"
    #labels:
    #  - "traefik.http.routers.api.rule=Host(`api.docker.localhost`)"
    #  - "traefik.http.routers.api.middlewares=test-auth"

networks:
  net:
